{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 SuperSFV Project
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Lead Developer\
   
\f1\b0\fs22 Thomas Dixon
\f0\b\fs24 \
\
Contributors\
\pard\pardeftab720\sl280

\f1\b0\fs22 \cf0    aptiva 
\fs18 \cf2 (Fj\'f6lnir \'c0sgeirsson)
\fs22 \cf0 \
   Oropix 
\fs18 \cf2 (Matt Knezevich)
\fs22 \cf0 \
   catfishman 
\fs18 \cf2 (David Smith)
\fs22 \cf0 \
\pard\pardeftab720\sl280
\cf0    Madd the Sane 
\fs18 \cf2 (C.W. Betts)
\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Testers
\f1\b0\fs22 \cf2 \
\pard\pardeftab720\sl280
\cf0    Scratch 
\fs18 \cf2 (John Clark)\

\fs22 \cf0    Subterraneus 
\fs18 \cf2 (Alex Karpinski)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Icons\
\pard\pardeftab720\sl280

\f1\b0\fs22 \cf0    Everaldo Coelho 
\fs18 \cf2 (http://everaldo.com)\
\pard\pardeftab720\sl280

\fs22 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Special Thanks To
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b0\fs22 \cf0 \
Adium Project 
\fs18 \cf2 (http://adiumx.com)
\fs22 \cf0 \
OpenSSL Project 
\fs18 \cf2 (http://openssl.org)\

\fs22 \cf0 Ronald D. Mabbitt}